GENERIC_TIMEZONE=Europe/Madrid
TZ=Europe/Madrid
N8N_QUEUE_TYPE=redis
N8N_QUEUE_HOST=redis
N8N_QUEUE_PORT=6379
N8N_QUEUE_NAME=n8n
N8N_BASIC_AUTH_USER=Administrador
N8N_BASIC_AUTH_PASSWORD=Agustin
N8N_SECURE_COOKIE=false

MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=n8n
MYSQL_USER=n8n
MYSQL_PASSWORD=password