# Odoo Docker Compose Environment Variables
HOST=db
USER=odoo
PASSWORD=odoo

# PostgreSQL Environment Variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=odoo
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata