services:
  minio:
    # para usar una imagen ARM64, crear un archivo .env con: MINIO_IMAGE_TAG=latest-arm64
    image: firstfinger/minio:${MINIO_IMAGE_TAG:-latest-amd64}
    container_name: minio
    ports:
      - "9000:9000"
      - "9001:9001"
      - "9002:9002"
    environment:
      # Authentication (Necesario)
      MINIO_ROOT_USER: UL5YXh4vjy3yEAaS4eW8
      MINIO_ROOT_PASSWORD: 36bpUPfiptWp6M7uBFsM75uKbPXZgW

      # Configuración regional (Opcional, por default es us-east-1)
      # MINIO_REGION: us-east-1

      # Configuración de puertos (Opcional, permite anular los valores predeterminados)
      # Nota: Si cambias estos, también debes actualizar la sección 'ports' arriba.
      # MINIO_API_PORT: 9000
      # MINIO_CONSOLE_PORT: 9001
      # MINIO_ADMIN_CONSOLE_PORT: 9002

      # Seguridad de la consola (Opcional, se genera automáticamente si no se proporciona)
      # CONSOLE_PBK_DF_PASSPHRASE: your-secret-passphrase
      # CONSOLE_PBKDF_SALT: your-secret-salt
    volumes:
      - ./data:/data # sudo chown -R 1000:1000 ./data
    restart: unless-stopped