PUID=1000 # opcional
PGID=1000 # opcional
TZ=America/Argentina # opcional
MYSQL_ROOT_PASSWORD=rootpassword # Contraseña de root de mariadb
MYSQL_PASSWORD=password # Contraseña del usuario de la base de datos
MYSQL_DATABASE=database # Nombre de la base de datos
MYSQL_USER=user # Usuario de la base de datos
MYSQL_HOST=BaseDeDatosTest # Nombre del contenedor de mariadb