DEBUG=false
FORUM_URL=localhost:8888 # Acá va el dominio
DB_HOST=flarummariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=blablabla
DB_PREF=flarum_
DB_PORT=3306
FLARUM_ADMIN_USER=Administrador
FLARUM_ADMIN_PASS=Administrador
FLARUM_ADMIN_MAIL=Administrador@hotmail.com
FLARUM_TITLE=Contadores Cracks